upstream keyservice {
  ip_hash;
  server localhost:8000;
}

upstream keywebsocket {
  ip_hash;
  server localhost:6789;
}

server {
    server_name _;
    listen 80 default_server;
 #    if ($host !~* ^(keypython.otus-project.solutions|www.keypython.otus-project.solutions)$ ) {
#        return 444;
#    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
       autoindex on;
       alias /media/;
    }

    location /ws/ {
#	proxy_ignore_client_abort       on;
        proxy_pass   http://keywebsocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location / {
        proxy_pass http://keyservice/;
        proxy_max_temp_file_size 0; # THIS MADE THE TRICK!
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
   }
}
